7 8
.......
......C
......*
*****.*
....*..
....*..
.C..*..
.......
7 7
...*..C
.*.*.**
.*...**
.***.**
.***...
.*****.
C......
1 2
C
C
3 3
...
*.C
C..
4 5
C..*
...*
...*
*.**
...C
5 5
C..**
.*.**
.*...
.***C
.....
100 7
...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
C*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*.*
...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
**************************************************************************************************.*
...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
C*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*.*
...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
11 3
...*...*...
C*...*...*C
...*...*...